// Create Color Variables here
// -------------------------

@dark-grey: #393939;
@light-grey: #898989;
@green: #2ecc71;
@light-green: #E1F5C4;
@cream: #EEE0B7;
@blue: #3CBDC8;
@orange: #e67e22;
@yellow: #f1c40f;

@color-nav: @green;
@color-hf-borders: #222;


// Typography Variables go here
// -------------------------

@bodyfontfamily: Roboto, san-serif;
@headingfontfamily: Droid Sans, san-serif;

@basefontsize: 10px;
@baselineheight: 10px;
@basefontcolor: #000;
//@basefontweight: 300;

//@headingfontweight: 700;




