@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

* {
  .box-sizing;
}

body {
  background-color: @dark;
  font-family: @bodyfont;
  font-size: 1em;
  color: #fff;
}

.container {
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}